language: go
sudo: false
go_import_path: periph.io/x/extra
go:
  - 1.8.1
before_script:
  - go get -t -v periph.io/x/extra/...
script:
  - echo "Ensuring code is well formatted"; ! gofmt -s -d . | read
  - go test -race ./...
  - bash -c 'set -e; echo "" > coverage.txt; for d in $(go list ./...); do go test -covermode=count -coverprofile=p.out $d; if [ -f p.out ]; then cat p.out >> coverage.txt; rm p.out; fi; done'
after_success:
  - bash <(curl -s https://codecov.io/bash)
